AStarWPF/MainWindow.xaml

<Window x:Class="WPFFrontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="A Star Visualizer"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize">
    <Grid>
        <!-- Define rows for layout -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Row for the label -->
            <RowDefinition Height="Auto"/>
            <!-- Optional Spacer Row -->
            <RowDefinition Height="*"/>
            <!-- Row for UniformGrid -->
        </Grid.RowDefinitions>

        <!-- Define columns if needed, here one column takes all available width -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Label at the top of the grid -->
        <Border Background="LightGray" Grid.Row="0" Grid.Column="0">
            <TextBox x:Name="CostText"
                     Text="Total cost: 0"
                     FontSize="16" 
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Center"
                     Margin="10"
                     Padding="5"/>
        </Border>

        <!-- Button in a new row or column, you can position as needed -->
        <Button Content="Start Pathfinding" 
                Name = "StartButton"
                Grid.Row="1" 
                Grid.Column="0"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Margin="10"
                Click="OnStartPathfindingClick"/>

        <!-- Spacer row (can be omitted if not needed) -->
        <!--<Border Grid.Row="1" Grid.Column="0" Background="Transparent"/>-->

        <!-- UniformGrid occupying the full available space in the third row -->
        <UniformGrid x:Name="GridDisplay" 
                     Rows="25" 
                     Columns="25" 
                     Grid.Row="2" 
                     Grid.Column="0" 
                     HorizontalAlignment="Stretch" 
                     VerticalAlignment="Stretch"
                     Margin="0">
            <!-- Ensure no margin or padding in cells -->
        </UniformGrid>
    </Grid>
</Window>
