AStarFullAI/MainWindow.xaml

<Window x:Class="WPFFrontend.Pathfinding2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="A* Pathfinder" Height="650" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Width:" Margin="5"/>
                <TextBox x:Name="WidthTextBox" Grid.Row="0" Grid.Column="1" Width="50" Margin="5" />

                <Label Grid.Row="0" Grid.Column="2" Content="Height:" Margin="5"/>
                <TextBox x:Name="HeightTextBox" Grid.Row="0" Grid.Column="3" Width="50" Margin="5" />

                <Label Grid.Row="1" Grid.Column="0" Content="Traverse Probability:" Margin="5"/>
                <TextBox x:Name="TraverseProbabilityTextBox" Grid.Row="1" Grid.Column="1" Width="50" Margin="5" />

                <Label Grid.Row="1" Grid.Column="2" Content="Start X:" Margin="5"/>
                <TextBox x:Name="StartXTextBox" Grid.Row="1" Grid.Column="3" Width="50" Margin="5" />

                <Label Grid.Row="2" Grid.Column="0" Content="Start Y:" Margin="5"/>
                <TextBox x:Name="StartYTextBox" Grid.Row="2" Grid.Column="1" Width="50" Margin="5" />

                <Label Grid.Row="2" Grid.Column="2" Content="End X:" Margin="5"/>
                <TextBox x:Name="EndXTextBox" Grid.Row="2" Grid.Column="3" Width="50" Margin="5" />

                <Label Grid.Row="3" Grid.Column="0" Content="End Y:" Margin="5"/>
                <TextBox x:Name="EndYTextBox" Grid.Row="3" Grid.Column="1" Width="50" Margin="5" />

                <Button Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Content="Generate and Find Path" Click="GenerateAndFindPath_Click" Margin="5" />
            </Grid>
        </StackPanel>

        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Canvas x:Name="GridCanvas" Margin="10" />
        </ScrollViewer>
    </Grid>
</Window>